VITE_SUPABASE_PROJECT_ID="rjfbgekgfqjkeiyejmbb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqZmJnZWtnZnFqa2VpeWVqbWJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0NjYyOTAsImV4cCI6MjA2NTA0MjI5MH0.sR2pVX4-QC0Mbxm13nmMdN31LpBCTJPUO5dF5OpiuKs"
VITE_SUPABASE_URL="https://rjfbgekgfqjkeiyejmbb.supabase.co"
